<?xml version="1.0" encoding="utf-8"?>
<project name="Release_build" default="deploy-all">

	<property name="home" value="${ant.file.Release_build}/../" />
	<property name="jboss.home" value="${home}/@JBOSS.PATH@/" />

	<target name="deploy-all">
		<ant antfile="${home}../../resources/xcap-client/build.xml" target="deploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<ant antfile="${home}../../enablers/sip-subscription-client/build.xml" target="deploy-all" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<ant antfile="${home}../../enablers/xdm-client/du-management.xml" target="deploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
	</target>

	<target name="undeploy-all">
		<ant antfile="${home}../../enablers/xdm-client/du-management.xml" target="undeploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<ant antfile="${home}../../enablers/sip-subscription-client/build.xml" target="undeploy-all" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<ant antfile="${home}../../resources/xcap-client/build.xml" target="undeploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
	</target>

</project>