# jain-slee.xcap

./: .gitignore  pom.xml
enablers/xdm-client/: pom.xml
enablers/xdm-client/docs/: pom.xml
enablers/xdm-client/docs/jdocbook-mobicents/: pom.xml
enablers/xdm-client/docs/jdocbook-restcomm/: pom.xml
enablers/xdm-client/docs/jdocbook-telscale/: pom.xml
enablers/xdm-client/docs/sources/: pom.xml
enablers/xdm-client/docs/sources-mobicents/: pom.xml
enablers/xdm-client/docs/sources-restcomm/: pom.xml
enablers/xdm-client/docs/sources-telscale/: pom.xml
enablers/xdm-client/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Integrating_The_Enabler.xml  Chapter-Logging_Traces_and_Alarms.xml  Chapter-Setup.xml  Chapter-Using_The_Enabler.xml  JAIN_SLEE_Enabler_XDM_Client_User_Guide.ent
enablers/xdm-client/du/: pom.xml
enablers/xdm-client/example/: pom.xml
enablers/xdm-client/example/du/: pom.xml
enablers/xdm-client/example/sbb/: pom.xml
enablers/xdm-client/example/sbb/src/main/java/org/mobicents/slee/enabler/xdm/example/: XDMClientParentSbb.java
enablers/xdm-client/example/sbb/src/main/java/org/restcomm/slee/enabler/xdm/example/: XDMClientParentSbb.java
enablers/xdm-client/release/: build.xml  pom.xml
enablers/xdm-client/sbb/: pom.xml
enablers/xdm-client/sbb/src/main/java/org/restcomm/slee/enabler/xdmc/: XDMClientChild.java  XDMClientChildSbb.java  XDMClientChildSbbLocalObject.java  XDMClientParent.java  XDMClientParentSbbLocalObject.java
resources/xcap-client/: pom.xml
resources/xcap-client/api/: pom.xml
resources/xcap-client/api/src/main/java/org/restcomm/xcap/client/: XcapClient.java  XcapConstant.java  XcapEntity.java  XcapResponse.java
resources/xcap-client/api/src/main/java/org/restcomm/xcap/client/auth/: Credentials.java  CredentialsFactory.java
resources/xcap-client/api/src/main/java/org/restcomm/xcap/client/header/: Header.java  HeaderFactory.java
resources/xcap-client/api/src/main/java/org/restcomm/xcap/client/impl/: XcapClientImpl.java  XcapEntityImpl.java  XcapResponseHandler.java  XcapResponseImpl.java
resources/xcap-client/api/src/main/java/org/restcomm/xcap/client/impl/auth/: CredentialsFactoryImpl.java  CredentialsImpl.java  SingleCredentialsProvider.java
resources/xcap-client/api/src/main/java/org/restcomm/xcap/client/impl/header/: HeaderFactoryImpl.java  HeaderImpl.java
resources/xcap-client/api/src/main/java/org/restcomm/xcap/client/uri/: AttributeSelectorBuilder.java  DocumentSelectorBuilder.java  ElementSelectorBuilder.java  NamespaceBindingsBuilder.java  NamespaceSelectorBuilder.java  UriBuilder.java
resources/xcap-client/api/src/main/java/org/restcomm/xcap/client/uri/encoding/: UriComponentEncoder.java  UriComponentEncoderBitSets.java
resources/xcap-client/api/src/test/java/org/restcomm/xcap/client/uri/: UriBuilderTest.java
resources/xcap-client/api/src/test/java/org/restcomm/xcap/client/uri/encoding/: UriComponentEncoderTest.java
resources/xcap-client/docs/: pom.xml
resources/xcap-client/docs/jdocbook-mobicents/: pom.xml
resources/xcap-client/docs/jdocbook-restcomm/: pom.xml
resources/xcap-client/docs/jdocbook-telscale/: pom.xml
resources/xcap-client/docs/sources/: pom.xml
resources/xcap-client/docs/sources-mobicents/: pom.xml
resources/xcap-client/docs/sources-restcomm/: pom.xml
resources/xcap-client/docs/sources-telscale/: pom.xml
resources/xcap-client/docs/sources/src/main/resources/en-US/: Book_Info.xml  Chapter-Setup.xml
resources/xcap-client/docs/sources/src/main/resources/en-US/ra/: Chapter-Resource_Adaptor.xml  Section-Default_Resource_Adaptor_Entities.xml
resources/xcap-client/docs/sources/src/main/resources/en-US/ra-type/: Chapter-Resource_Adaptor_Type.xml  Section-Activities.xml  Section-Activity_Context_Interface_Factory.xml  Section-Events.xml  Section-Resource_Adaptor_Interface.xml  Section-Sbb_Code_Examples.xml
resources/xcap-client/du/: pom.xml
resources/xcap-client/events/: pom.xml
resources/xcap-client/events/src/main/java/org/restcomm/slee/resource/xcapclient/: ResponseEvent.java
resources/xcap-client/ra/: pom.xml
resources/xcap-client/ra/src/main/java/org/restcomm/slee/resource/xcapclient/: AsyncActivityImpl.java  XCAPClientResourceAdaptor.java  XCAPClientResourceAdaptorSbbInterfaceImpl.java
resources/xcap-client/ra/src/main/java/org/restcomm/slee/resource/xcapclient/handler/: AbstractAsyncHandler.java  AsyncDeleteHandler.java  AsyncDeleteIfMatchHandler.java  AsyncDeleteIfNoneMatchHandler.java  AsyncGetHandler.java  AsyncPutByteArrayContentHandler.java  AsyncPutIfMatchByteArrayContentHandler.java  AsyncPutIfMatchStringContentHandler.java  AsyncPutIfNoneMatchByteArrayContentHandler.java  AsyncPutIfNoneMatchStringContentHandler.java  AsyncPutStringContentHandler.java
resources/xcap-client/ratype/: pom.xml
resources/xcap-client/ratype/src/main/java/org/restcomm/slee/resource/xcapclient/: AsyncActivity.java  XCAPClientActivityContextInterfaceFactory.java  XCAPClientResourceAdaptorSbbInterface.java  XCAPResourceAdaptorActivityHandle.java
resources/xcap-client/release/: build.xml  pom.xml
