<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee</groupId>
		<artifactId>restcomm-slee-parent</artifactId>
		<version>2.10.0-115</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.xcap</groupId>
	<artifactId>restcomm-slee-xcap</artifactId>
	<version>2.10.0-113</version>
			
	<packaging>pom</packaging>
	
	<modules>
		<module>resources/xcap-client</module>
		<module>enablers/xdm-client</module>
	</modules>
		
	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-slee.xcap.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.xcap.git</developerConnection>
		<url>https://github.com/RestComm/jain-slee.xcap</url>
	</scm>

	<properties>
		<resources.sip11.version>2.9.98</resources.sip11.version>
	</properties>
			
	<profiles>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>	
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
                <repository>
                        <id>restcomm-public-repository-group</id>
                        <name>Restcomm Public Maven Repository Group</name>
                        <url>https://oss.sonatype.org/content/groups/public</url>
                        <layout>default</layout>
                        <releases>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                                <updatePolicy>never</updatePolicy>
                        </snapshots>
                </repository>
        </repositories>
	
</project>
