<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>	
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.xcap</groupId>
		<artifactId>restcomm-slee-xcap</artifactId>
		<version>2.8.120</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.enablers</groupId>
	<artifactId>xdm-client</artifactId>
		
	<modules>
		<module>library</module>
		<module>sbb</module>
		<module>du</module>
	</modules>
	
	<dependencyManagement>
	  <dependencies>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>restcomm-slee-ra-xcap-client-ratype</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.enablers</groupId>
				<artifactId>sip-subscription-client-sbb</artifactId>
				<version>${restcomm.resources.sip11.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																		
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-enabler-xdm-client</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>example</module>
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>
	</profiles>

</project>
