
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.resources</groupId>
		<artifactId>restcomm-slee-ra-xcap-client</artifactId>
		<version>2.10.0-56</version>
	</parent>
	
	<artifactId>restcomm-slee-ra-xcap-client-docs</artifactId>
	<groupId>org.mobicents.resources</groupId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>		
	</modules>

	<profiles>
		<profile>
			<id>restcomm</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>sources-restcomm</module>
				<module>jdocbook-restcomm</module>				
			</modules>
		</profile>
		<profile>
			<id>telscale</id>
			<modules>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-restcomm</module>
				<module>jdocbook-restcomm</module>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
	</profiles>

</project>
