<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>restcomm-slee-ra-xcap-client</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>7.2.0-205</version>
	</parent>
	
	<artifactId>restcomm-slee-ra-xcap-client-ra</artifactId>	
	
	<dependencies>

		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>restcomm-slee-ra-xcap-client-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>		
               	<dependency>
			<groupId>org.mobicents.servers.jainslee.core</groupId>
			<version>${restcomm.jain.slee.version}</version>
			<artifactId>spi</artifactId>
	   	</dependency>
	    </dependencies>
	
	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
	</build>	
</project>
