
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.enablers</groupId>
		<artifactId>xdm-client</artifactId>
		<version>2.10.0-121</version>
	</parent>
	
	<artifactId>xdm-client-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>		
	</modules>

	<properties>
		<docs.enabler.name>XDM Client</docs.enabler.name>
		<docs.enabler.sub.name>SIP Subscription Enabler</docs.enabler.sub.name>
		<docs.enabler.dirname>xdm-client</docs.enabler.dirname>
		<docs.bookid>XDMClient</docs.bookid>
	</properties>
	
	<profiles>
		<profile>
			<id>restcomm</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>			
			<modules>
				<module>sources-restcomm</module>
				<module>jdocbook-restcomm</module>				
			</modules>
		</profile>
		<profile>
			<id>telscale</id>
			<modules>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sources-restcomm</module>
				<module>jdocbook-restcomm</module>
				<module>sources-telscale</module>
				<module>jdocbook-telscale</module>
			</modules>
		</profile>
	</profiles>

</project>
